$.post(ajaxurl,
{
	action : "set_book",
	method : "clear_table",
	paramaters : {},
}, function () {}, "json");

$.post(ajaxurl,
{
	action : "set_book",
	method : "remove_table",
	paramaters : {},
}, function () {}, "json");

$.get(ajaxurl,
{
	action : "get_book",
	method : "book_table",
	paramaters : {},
}, function () {}, "json");

$.get(ajaxurl,
{
	action : "get_book",
	method : "book_table_columns",
	paramaters : {},
}, function () {}, "json");

$.get(ajaxurl,
{
	action : "get_book",
	method : "unwanted_book_table",
	paramaters : {},
}, function () {}, "json");

$.get(ajaxurl,
{
	action : "get_book",
	method : "unwanted_book_table_columns",
	paramaters : {},
}, function () {}, "json");


$.post(ajaxurl,
{
	action : "set_book",
	method : "book",
	paramaters : {
		book : {
			'external_product_id' : "BF02LKSDK",
			'item_name' : "SOme book's of the",
			'manufacturer' : "Booky Mc Book Jig",
			'standard_price' : "6.32",
			'main_image_url' : "http://sadsada.com",
			'author' : "Booky Mc jiga book",
			'binding' : "Paperjig",
			'publication_date' : "1994",
		}
	},
}, function () {}, "json");

$.get(ajaxurl, {
	action : "get_account",
	method : "table",
	paramaters : {}, 
}, function (response) {

	var text = "email\tfirst name\tsecond name\title\n";
	var data;
	var users = response.return;
	var book_index = 0;
	var property;

	for (var index = 0; index < users.length; index++ ) {

		for ( data in users[index] ) {
			if ( data === "price_promise" ) {
				// console.log(users[index][data]);
				users[index][data] = JSON.parse(users[index][data]);
				if ( users[index][data] ) for (book_index = 0; book_index < users[index][data].length; book_index++) {
					text += users[index].email +"\t";
					text += users[index].first_name +"\t";
					text += users[index].second_name +"\t";
					if ( users[index][data][book_index].title ) text += users[index][data][book_index].title +"";
					text += "\n";
				}
			}
		}
	}

	document.body.textContent = text;
	console.log(text);

}, "json");

text += users[index].first_name +"\t";
					
					// console.log(JSON.parse(users[index][data]));
					// for ( property in users[index][data][book_index] ) {
					// 	text += users[index][data][book_index][property] +"\t";
					// }

$.get(ajaxurl, {
	action : "get_account",
	method : "account",
	paramaters : {
		email : "emal@"
	}, 
}, function (users) {
	console.log(users);
}, "json");

$.get(ajaxurl, {
	action : "get_account",
	method : "address",
	paramaters : {
		email : "tim@tamimimail.com"
	}, 
}, function (users) {
	console.log(users);
}, "json");

$.get(ajaxurl, {
	action : "get_account",
	method : "account_by_id",
	paramaters : {
		id : "14"
	}, 
}, function (users) {
	console.log(users);
}, "json");

$.get(ajaxurl, {
	action : "get_expense",
	method : "table",
	paramaters : {}, 
}, function (response) {
	var total = 0;
	for (var index = 0; index < response.return.length; index++) {
		var amount = response.return[index].amount;
			console.log(amount);
			amount = parseFloat(amount);
			console.log(amount);
			total += amount;
	};
	console.log(response.return);
	console.log(total);
}, "json");

account = {
	credit 	           : "0.00",
	donate 	           : "0.00",
	last_withdraw      : "0000/00/00",
	first_name         : "Jason ",
	second_name        : "D'meri",
	price_promise      : [
		{
			"external_product_id" : "BF02LKSDK",
			"item_name"           : "SOme's book's of the bookiness fromth'd the froth books of the bookssss of the",
			"manufacturer"        : "Booky Mc Book Jig",
			"standard_price"      : "6.32",
			"main_image_url"      : "http://sadsada.com",
			"author"              : "Booky Mc jiga book",
			"binding"             : "Paperjig",
			"publication_date"    : "1994",
		}
	],
	history            : [{}],
	unaccepted_book    : [{}],
	email              : "emal@",
	year               : "",
	university         : "",
	password           : "password",
	recieve_newsletter : 1
};

$.post(ajaxurl,
{ 
	action     : "set_account",
	method     : "account",
	paramaters : {
		account : account
	}
}, function (response) {
	console.log(response.return);
}, "json");